CREATE TABLE `people`(
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
    `name` VARCHAR(200) NOT NULL, 
    `picture` VARBINARY(2000) NULL,  
    `height` DECIMAL(2) NULL,  
    `weight` DECIMAL(2) NULL, 
    `gender` VARCHAR(1) CHECK (`gender` IN ('f','m')) NOT NULL,  
    `birthdate` DATE NOT NULL,  
    `biography` LONGTEXT NULL
);

create table people
(
	id int not null auto_increment,
    name varchar(200) not null, 
    picture blob,
    height double,
    weight double,
	gender enum('m', 'f') not null, 
    birthdate datetime not null,
    biography text,
    PRIMARY KEY (id)
);
insert into people(name, picture, height, weight, gender, birthdate, biography)VALUES ('Hristo Dinev', NULL, 188.62, 120.01, 'm', now(), 'sasas' ),
('Hristo Dinev', NULL, 188.62, 120.01, 'm', now(), 'sasas' ),
('Hristo Dinev', NULL, 188.62, 120.01, 'm', now(), 'sasas' ),
('Hristo Dinev', NULL, 188.62, 120.01, 'm', now(), 'sasas' ),
('Hristo Dinev', NULL, 188.62, 120.01, 'm', now(), 'sasas' );