CREATE TABLE `people`(
`id` INT PRIMARY KEY AUTO_INCREMENT,
`name` VARCHAR(200) NOT NULL,
`picture` BLOB,
`height` FLOAT(5,2) ,
`weight` FLOAT(5,2) ,
`gender` ENUM('M','F') NOT NULL,
`birthdate` DATE NOT NULL,
`biography` TEXT
);

INSERT INTO `minions`.`people` (`name`, `height`, `weight`, `gender`, `birthdate`) VALUES ('Aleks Milanova', '1.33', '55', 'f', '1987-11-02');
INSERT INTO `minions`.`people` (`name`, `height`, `weight`, `gender`, `birthdate`) VALUES ('Aleks Milanova', '1.55', '67', 'f', '1987-11-02');
INSERT INTO `minions`.`people` (`name`, `height`, `weight`, `gender`, `birthdate`) VALUES ('Boris Milanov', '1.44', '76', 'm', '1987-11-02');
INSERT INTO `minions`.`people` (`name`, `height`, `weight`, `gender`, `birthdate`) VALUES ('Boris Milanov', '1.55', '67', 'm', '1987-11-02');
INSERT INTO `minions`.`people` (`name`, `height`, `weight`, `gender`, `birthdate`) VALUES ('Boris Milanov', '1.45', '34', 'm', '1987-11-02');